.wiki-login{
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
    background-image: url(../../assets/images/login-wiki.svg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100%;
    position: relative;
    &-con{
      margin: 0 auto;
      width: 388px;
      position: relative;
      top: 26%;
      &-header{
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding: 30px 0;
      }
      .form-con{
        padding: 10px 0 0;
        text-align: center;
      }
      .wiki-login-tip{
        font-size: 10px;
        text-align: center;
        color: #c3c3c3;
      }
    }
  }
  .content{
    display: flex;
    overflow: auto;
    margin-top:30px;
    padding: 0px 30px;
  .tree{
      width: 450px;
      margin-right: 30px;
      background-color: white;
      overflow: auto;
        .el-tree-node {
          white-space: normal;
          .el-tree-node__content {
            height: 100%;
            align-items: start;
            padding-top: 2px;
          }
        }
      
  }
}
.ss{
  border-collapse: collapse;
  width: 97%;
  margin-top: 20px;
  text-align: left;
  margin-bottom: 20px;
  
}
.ss,
.ss tr th,
.ss tr td{
  border: 1px solid black;
  padding: 5px 10px;
}
.markdown{
  background-color:white;
  overflow: auto;
  height:100%;
  width:100%;
  padding:20px 0 20px 20px;
  ul{
    margin-left: 30px;
  }
  h1{
    text-align: center;
    margin-bottom: 10px;
  }
  h3{
    padding:5px 0px
  }
}
.ss th{
  background-color: #409EFF;
}